alembic==0.9.6
amqp==2.4.0
appdirs==1.4.3
argparse==1.4.0
asn1crypto==0.24.0
attrs==17.4.0
automaton==1.14.0
Babel==2.3.4
boto3==1.9.199
botocore==1.12.253
cachetools==2.0.1
castellan==0.17.0
cffi==1.13.2
chardet==3.0.4
cliff==2.11.0
cmd2==0.8.1
contextlib2==0.5.5
coverage==4.0
cryptography==2.6.1
cursive==0.2.1
ddt==1.0.1
debtcollector==1.2.0
decorator==4.3.0
defusedxml==0.6.0
dnspython==1.16.0
doc8==0.8.1
docutils==0.14
entrypoints==0.3
eventlet==0.25.1
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
flake8==3.7.9
future==0.16.0
futurist==1.2.0
glance-store==2.3.0
greenlet==0.4.13
httplib2==0.9.1
idna==2.6
importlib-metadata==1.1.3
iso8601==0.1.11
Jinja2==2.10
jsonschema==3.2.0
keystoneauth1==3.4.0
keystonemiddleware==4.17.0
kombu==4.3.0
linecache2==1.0.0
Mako==1.0.7
MarkupSafe==1.1.1
mock==2.0.0
monotonic==1.5
mox3==0.25.0
msgpack==0.5.6
netaddr==0.7.19
netifaces==0.10.6
networkx==2.2
os-client-config==1.29.0
os-win==4.0.1
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.context==2.22.0
oslo.db==5.0.0
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.messaging==5.29.0
oslo.middleware==3.31.0
oslo.policy==2.4.1
oslo.reports==1.18.0
oslo.serialization==2.25.0
oslo.service==1.41.1
oslo.upgradecheck==0.1.0
oslo.utils==4.7.0
oslotest==3.2.0
osprofiler==1.4.0
Paste==2.0.2
PasteDeploy==1.5.0
pbr==2.0.0
pika==0.10.0
pika-pool==0.1.3
positional==1.2.1
prettytable==0.7.1
psutil==3.2.2
psycopg2==2.8.4
pycadf==2.7.0
pycparser==2.18
Pygments==2.2.0
pyinotify==0.9.6
PyMySQL==0.7.6
pyOpenSSL==17.1.0
pyparsing==2.2.0
pyperclip==1.8.0
pysendfile==2.0.0
python-barbicanclient==4.6.0
python-dateutil==2.7.0
python-editor==1.0.3
python-keystoneclient==3.8.0
python-mimeparse==1.6.0
python-subunit==1.2.0
python-swiftclient==3.2.0
pytz==2018.3
PyYAML==3.12
repoze.lru==0.7
requests==2.14.2
requestsexceptions==1.4.0
restructuredtext-lint==1.1.3
retrying==1.2.3
rfc3986==1.1.0
Routes==2.3.1
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.0.10
sqlalchemy-migrate==0.11.0
sqlparse==0.2.2
statsd==3.2.2
stestr==2.0.0
stevedore==1.20.0
taskflow==4.0.0
Tempita==0.5.2
tenacity==4.9.0
testrepository==0.0.18
testresources==2.0.0
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
vine==1.1.4
voluptuous==0.11.1
WebOb==1.8.1
wrapt==1.10.11
WSME==0.8.0
xattr==0.9.2
