[DEFAULT]

# The list of modules to copy from oslo-incubator
module=excutils
module=fileutils
module=gettextutils
module=importutils
module=install_venv_common
module=jsonutils
module=local
module=lockutils
module=log
module=network_utils
module=policy
module=processutils
module=strutils
module=test
module=timeutils
module=units

# The base module to hold the copy of openstack.common
base=glance
