[DEFAULT]

# The list of modules to copy from openstack-common
module=gettextutils
module=importutils
module=install_venv_common
module=jsonutils
module=local
module=log
module=notifier
module=policy
module=strutils
module=timeutils
module=uuidutils

# The base module to hold the copy of openstack.common
base=glance
