[DEFAULT]
output_file = etc/glance-api.conf.sample
namespace = glance.api
namespace = glance.store
namespace = oslo.concurrency
namespace = oslo.messaging
namespace = oslo.db
namespace = oslo.db.concurrency
namespace = oslo.policy
namespace = keystonemiddleware.auth_token
namespace = oslo.log
